.tester{
    position:absolute;
    left:0px;
    right:0px;
    background-color:green;
    height:100%;
    width:2px;
    margin:auto;
    z-index:999999;
}
.dogButtonContainer{
    height:110px;
    width:100%;
    position:relative
}
.dogButtonContainer #wrapper {
	position: absolute;
	z-index: 1;
	top: 0px;
	bottom: 0px;
	left: 0;
	width: 100%;
	overflow: hidden;
}

.dogButtonContainer #scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 5000px;
	height: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

.dogButtonContainer #scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

.dogButtonContainer #scroller li {
	display: block;
	float: left;
	width: 360px;
	height: 100%;
    position:relative;
}

.dogButton{
    width:100%;
    height:110px;
    background-color:#062244;
}


    .dogButton .dogPic{
      width: 110px;
      height: 110px;
      top: 0px;
      position: absolute;
      left: 0px;
      background-color:#ddd;
      border: 5px solid #ddd;
      box-sizing: border-box;
    }

        .dogButton .dogPic img{
              position: absolute;
              left: 0px;
              width: 100px;
              height: 100px;
              border-radius: 5px;
            }

.dogButton .stats{
    left:110px;
    right:0px;
    position:absolute;
}
    .dogButton .stats .name{
        width: 100%;
        padding-left: 20px;
        height: 50px;
        line-height: 50px;
        color: white;
        font-size: 1.5em;
        /* text-align: center; */
        font-family: Arial;
        box-sizing:border-box;
        
    }
    .dogButton .stats .pointsContainer{
        /*background-color: #ccc;*/
          background-color: #ddd;
          height: 60px;

    }
    
    .dogButton .stats .serverSync{
        background-color:#9c1b15;
        text-align:center;
        font-family:Bangers;
        color:white;
        font-size:2em;
        padding-top: 12px;
    }

        .dogButton .stats .pointsContainer .arrow{
            position:absolute;
            top:14px;
            left:0px;
        }
        .dogButton .stats .pointsContainer .progressBarContainer{

        }
        .dogButton .stats .pointsContainer .pointsText{
              padding-top: 8px;
              font-family: Bangers;
              font-size: 1.3em;
              color: #333;
              margin-left: 20px;
              /* text-align: center; */
        }
            .dogButton .stats .pointsContainer .pointsText .level{
                color:#000;
            }

.setupDailyGoalsButton{
    font-family:Bangers;
    text-align:center;
    color:#fff;
    font-size: 2em;
    height:35px;
}

.dailyPorgressButton{
    background-color:#4477b4;
    height:75px;
    position:relative;
}
    .dailyPorgressButton .progressBar{
        height:100%;
        width:43%;
        background-color:#265286;
        border-top-right-radius:5px;
        border-bottom-right-radius:5px;
    }

    .dailyPorgressButton .percentage{
          font-family: Bangers;
          font-size: 1.6em;
          color: white;
          top: 10px;
          left: 10px;
          width: 90px;
          text-align: center;

          position: absolute;
    }

    .dailyPorgressButton .explanation{
      top: 40px;
      font-family: Lato;
      font-size: 1.2em;
    }

    .dailyPorgressButton .arrow{
        top:0px;
        bottom:0px;
        margin:auto;
        width:27px;
        height:45px;
        right:10px;
        position:absolute;
    }

    .dailyPorgressButton .reps{
        right:50px;
        position:absolute;
        top:0px;
        bottom:0px;
        height:20px;
        margin:auto;
        color:white;
        font-family:Lato;
        font-size:0.9em;
    }

.weeklyProgressBar{
    background-color:#4399b1;
}

.weeklyProgressBar .progressBar{
    background-color:#1f6d83;
    width:100%;
}
.simpleMenuDailyProgressButton {
    height:60px;
}
    .simpleMenuDailyProgressButton .percentage{
        font-size: 1.5em;
        color: white;
        top: 7px;
    }

    .simpleMenuDailyProgressButton .explanation{
        top: 33px;
        font-family: Lato;
        font-size: 1em;
    }
.simpleMenuFooter{
    height:48px;
    background-color: #062244;
    position:relative;
}
.simpleMenuFooter .learnedButton{
      font-family: 'Bangers', cursive;
      color:white;
      font-size:24px;
      position:absolute;
      top:0px;
      left:0;
      right:50%;
      margin:auto;
      text-align:center;
      height:100%;
      line-height:48px;
}
.simpleMenuFooter .createButton{
        left:50%;
        right:0%;

}



.mainMenuButton{
    height:90px;
    background-color:#c1ead7;
    box-sizing:border-box;
    position:relative;
}
    .mainMenuButton .iconContainer{
        background-color: #99ceb6;
        width: 100px;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        position: relative;
    }

        .mainMenuButton .iconContainer .icon{
            width:71px;
            height:67px;
        }

    .mainMenuButton .title{
        position:absolute;
        left:120px;
        font-family:Bangers;
        color:#000;
        font-size: 2.3em;
        top:5px;
    }

    .mainMenuButton .explanation{
        font-family:Lato;
        position:absolute;
        left:120px;
        right:10px;
        color:#000;
        font-size: 1em;
        top:42px;
    }

.mainMenuTrainButton{
    background-color:#c1d2ea;
}
    .mainMenuTrainButton .iconContainer{
        background-color:#99b3ce;
    }

.mainMenuButtonV2{
    width:100%;
    background-color:#062244;
    height:85px;
    position:absolute;
    bottom:0px;
}

.mainMenuButtonV2 .button{
  height: 60px;
  border-radius: 10px;
  background-color: #000821;
  width: 90%;
  margin: 12.5px auto;
  color: white;
  font-family: Bangers;
  font-size: 3em;
  text-align: center;
  box-sizing: border-box;
  padding: 4px 0px;
}

.mainMenuButtonv2Small{
    height: 55px;
}

.mainMenuButtonv2Small .button{
    height: 45px;
      margin: 5px auto;
  font-size: 2em;
}