<main-nav></main-nav>
<div id="WrapperSingleAchivment">
    <div id="scroller">
        <ul>
            <li class="page">
                <div class="singleAchivmentTrophiesContainer">
                    <div class="width320 relativeContainer">
                        <img class="trophy1" src="res/trophies/trophy1.png"></img>
                        <img class="trophy2" src="res/trophies/trophy2.png"></img>
                        <img class="trophy3" src="res/trophies/trophy3.png"></img>
                    </div>
                    <div class="borderWhite"></div>
                </div>
                <div class="singleAchivmentSpacer"></div>
                <div class="singleAchivmentGrass">
                    <div class="width320">
                        <div class="shield">
                            <img src="res/shields/shieldBlue.png" class="shieldImage" />
                            <div class="shieldTitle">Success</div>
                            <div class="shieldImprotant">70%</div>
                        </div>
                        <div class="pictureSide">
                            <img class="trophy4 absoluteCenter" src="res/trophies/trophy4.png" />
                            <img  class="pictureContainer" src="res/logo002644WithoutPencil.png" />

                        </div>
                        <div class="shield">
                            <img src="res/shields/shieldRed.png" class="shieldImage" />
                            <div class="shieldTitle">Fail</div>
                            <div class="shieldImprotant">30%</div>
                        </div>
                    </div>
                </div>

                <div class="clearFix"></div>
                <div class="singleAchivmentTitle">
                    Master of Come
                </div>
            </li>

        </ul>
    </div>
</div>

    <div class="mainMenuButtonV2 mainMenuButtonv2Small" ng-click="goToTrainMenu()">
        <div class="button">
            Share
        </div>
    </div>
