﻿<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->


<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <!--target-densitydpi=device-dpi height=device-height width=device-width, -->
    <meta name="viewport" id="viewport" />
    <!--kendo styles-->



    <mystyles id="mystyles">
        <link href="lib/kendo2/kendo.mobile.all.min.css" rel="stylesheet" type="text/css" />

        <!--canelio kendo fixes-->
        <!--alertify styles-->
        <link href="lib/alertify/alertify.core.css" rel="stylesheet" type="text/css" />
        <link href="lib/alertify/alertify.default.css" rel="stylesheet" type="text/css" />
        <!--cropper styles-->
        <link href="lib/cropper/cropper.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/common.css" />


        <link rel="stylesheet" type="text/css" href="css/canelioKendoFixes.css" />

        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
        <link rel="stylesheet" type="text/css" href="css/decimalInput.css" />
        <link rel="stylesheet" type="text/css" href="css/tabs.css" />
        <link rel="stylesheet" type="text/css" href="css/trick.css" />
        <link rel="stylesheet" type="text/css" href="css/solutions.css" />
        <link rel="stylesheet" type="text/css" href="css/valuePicker.css" />
        <link rel="stylesheet" type="text/css" href="css/train.css" />
        <link rel="stylesheet" type="text/css" href="css/result.css" />
        <link rel="stylesheet" type="text/css" href="css/notLoggedIn.css" />
        <link rel="stylesheet" type="text/css" href="css/chartStatistics.css" />
        <link rel="stylesheet" type="text/css" href="css/datesPicker.css" />
        <link rel="stylesheet" type="text/css" href="css/infoBoxes.css" />
        <link rel="stylesheet" type="text/css" href="css/achievment.css" />
        <link rel="stylesheet" type="text/css" href="css/cropper.css" />
        <link rel="stylesheet" type="text/css" href="css/images.css" />
        <link rel="stylesheet" type="text/css" href="css/kendoFixes.css" />
        <link rel="stylesheet" type="text/css" href="css/weight.css" />
        <link rel="stylesheet" type="text/css" href="css/myTricks.css" />
        <link rel="stylesheet" type="text/css" href="css/scrollableList.css" />
        <link rel="stylesheet" type="text/css" href="css/loggedInMain.css" />
        <link rel="stylesheet" type="text/css" href="css/goals.css" />
        <link rel="stylesheet" type="text/css" href="css/sync.css" />
        <link rel="stylesheet" type="text/css" href="css/clicker.css" />
        <link rel="stylesheet" type="text/css" href="css/resultSync.css" />
        <!--animations-->

        <link rel="stylesheet" type="text/css" href="css/animations/charts.css" />
        <link rel="stylesheet" type="text/css" href="css/animations/imitateViewTransition.css" />
        <link rel="stylesheet" type="text/css" href="css/animations/slideFadeInFromBottomOut.css" />
        <link rel="stylesheet" type="text/css" href="css/animations/growFromTopOut.css" />
        <link rel="stylesheet" type="text/css" href="css/animations/slideFromBottomOutQuick.css" />
    </mystyles>
</head>

<!--<body ng-app="App" ng-controller="AppCtrl" onload="onLoad()">-->


<body ng-app="App" ng-controller="AppCtrl">


    <script src="lib/jquery2.1.1..js" type="text/javascript"></script>
    <script src="lib/cropper/cropper.js" type="text/javascript"></script>

    <!--1.2.22-->

    <script src="lib/angular.min.js" type="text/javascript"></script>
    <script src="lib/angular-sanitize.js" type="text/javascript"></script>
    <script src="lib/angular-route.min.js" type="text/javascript"></script>
    <script src="lib/angular-touch.min.js" type="text/javascript"></script>
    <script src="lib/angular-animate.min.js" type="text/javascript"></script>



    <script src="lib/kendo2/kendo.all.min.js"></script>
    <!--<script src="lib/kendo2/kendo.mobile.scroller.js"></script>-->
    <!--<script src="lib/kendo2/kendo.mobile.application.js"></script> --->

    <script src="lib/alertify/alertify.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/d3/d3.min.js"></script>
    <!--<script src="lib/d3/radialProgress.js"></script>-->
    <script src="lib/iscroll-probe.js"></script>
    <script src="lib/slip.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="lib/d3/radialProgress.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="lib/kendo/kendo.default.min.css">
    <link rel="stylesheet" type="text/css" href="lib/kendo/kendo.default.mobile.min.css">

    <script src="lib/kendo/ValuePicker.js"></script>
    <!--app config-->

    <script src="variables.js"></script>
    <script src="localisation.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <script src="routing.js" type="text/javascript"></script>



    <script src="lib/ng-cordova.js" type="text/javascript"></script>
    <script type="text/javascript" src="cordova.js"></script>

    <script src="lib/plugins/SocialSharing.js"></script>
    <script src="lib/plugins/SQLitePlugin.js"></script>
    <script src="lib/plugins/ble.js"></script>

    <myscripts id="myscripts">
        <!--testni-->
        <script src="helpers/ctrl_FilesDownload.js"></script>

        <script src="pages/ctrl_Test.js"></script>
        <script src="pages/ctrl_Test2.js"></script>
        <script src="pages/ctrl_Test3.js"></script>
        <script src="pages/sqlLiteTest.js"></script>
        <script src="pages/bleTest.js"></script>
        <script src="pages/bleRead.js"></script>
        <!--<link rel="stylesheet" type="text/css" href="pages/ble.css" />-->


        <script src="helpers/dateHelper.js"></script>
        <script src="helpers/kendo_DateHelper.js"></script>
        <script src="helpers/kendo_DateCalculationsHelper.js"></script>
        <script src="helpers/requestHelper.js"></script>
        <script src="helpers/kendo_RequestHelper.js"></script>
        <script src="helpers/kendo_ChartHelper.js"></script>
        <script src="helpers/arrayHelper.js"></script>
        <script src="helpers/chartHelper.js"></script>
        <script src="helpers/stringHelper.js"></script>

        <script src="services/svc_File.js"></script>
        <script src="services/svc_FileChecker.js"></script>
        <script src="services/kendoConnector.js"></script>
        <script src="services/svc_AngularHistory.js"></script>

        <script src="models/model_Register.js"></script>
        <script src="models/model_Login.js"></script>
        <script src="models/model_Train.js"></script>
        <script src="models/model_TrickStatistics.js"></script>
        <script src="models/model_GroupStatistics.js"></script>
        <script src="models/model_DownloadFiles.js"></script>
        <script src="models/model_Result.js"></script>
        <script src="models/model_UploadDogImage.js"></script>
        <script src="models/model_Gallery.js"></script>
        <script src="models/model_Achivement.js"></script>
        <script src="models/kmodel_Achivement.js"></script>
        <script src="models/kmodel_TrickStatistics.js"></script>
        <script src="models/kmodel_Points.js"></script>
        <script src="models/kmodel_UploadDogImage.js"></script>
        <script src="models/kmodel_Weight.js"></script>
        <script src="models/kmodel_MyTricks.js"></script>
        <script src="models/model_Tricks.js"></script>
        <script src="models/model_Dog.js"></script>
        <script src="models/model_Share.js"></script>
        <script src="models/model_Goal.js"></script>
        <script src="models/model_GoalDaily.js"></script>
        <script src="models/model_GoalWeekly.js"></script>
        <script src="models/model_GoalDetails.js"></script>
        <script src="models/model_Level.js"></script>
        <script src="models/model_ServerSync.js"></script>
        <script src="models/model_Clicker.js"></script>
        <script src="models/model_ResultUpload.js"></script>

        <script src="dbModels/db_Training.js"></script>
        <script src="dbModels/db_Manager.js"></script>
        <script src="dbModels/db_Sync.js"></script>
        <script src="dbModels/db_Tricks.js"></script>
        <script src="dbModels/db_TrainingForServer.js"></script>


        <script src="directives/mainNav/mainNav.js"></script>
        <script src="directives/datesPicker/datesPicker.js"></script>
        <script src="directives/weightDatesPicker/weightDatesPicker.js"></script>
        <script src="directives/valuePicker/valuePicker.js"></script>
        <script src="directives/trainSettings/trainSettings.js"></script>
        <script src="directives/decimalInput/decimalInput.js"></script>
        <script src="directives/d3AreaChart.js"></script>
        <script src="directives/SortableList.js"></script>

        <script src="pages/ctrl_Kedno.js"></script>

        <script src="pages/ctrl_FirstView.js"></script>
        <script src="pages/menu/ctrl_Menu.js"></script>
        <script src="pages/loggedIn/ctrl_Settings.js"></script>
        <script src="pages/loggedIn/ctrl_Main.js"></script>
        <script src="pages/loggedIn/ctrl_TrainMenuSimple.js"></script>
        <script src="pages/extras/ctrl_Extras.js"></script>
        <script src="pages/extras/achivement/kctrl_AchievmentList.js"></script>
        <script src="pages/extras/achivement/kctrl_SingleAchivement.js"></script>
        <script src="pages/extras/weight/ctrl_Weight.js"></script>
        <script src="pages/extras/weight/ctrl_WeightLog.js"></script>
        <script src="pages/extras/weight/kctrl_WeightHistory.js"></script>
        <script src="pages/trainMenu/ctrl_trainMenu.js"></script>
        <script src="pages/trainMenu/myTricks/ctrl_myTricks.js"></script>
        <script src="pages/trainMenu/myTricks/ctrl_createTrick.js"></script>
        <script src="pages/trainMenu/myTricks/ctrl_deleteTrick.js"></script>
        <script src="pages/group/ctrl_Group.js"></script>
        <script src="pages/group/ctrl_SubGroup.js"></script>
        <script src="pages/trick/ctrl_Trick.js"></script>
        <script src="pages/trick/help/ctrl_Help.js"></script>
        <script src="pages/trick/help/ctrl_HandSignal.js"></script>
        <script src="pages/trick/help/ctrl_Instructions.js"></script>
        <script src="pages/trick/ctrl_Solutions.js"></script>
        <script src="pages/train/trainBasic/ctrl_TrainBasic.js"></script>
        <script src="pages/train/achievment/ctrl_AchievmentWon.js"></script>
        <script src="pages/train/trainBasic/ctrl_ResultTrainBasic.js"></script>
        <script src="pages/imageUpload/ctrl_ImageUpload.js"></script>
        <script src="pages/imageUpload/gallery/ctrl_DogGallery.js"></script>
        <script src="pages/statistics/ctrl_TrickStatistics.js"></script>
        <script src="pages/statistics/ctrl_groupStatistics.js"></script>
        <script src="pages/notLoggedIn/ctrl_NotLoggedInMain.js"></script>
        <script src="pages/notLoggedIn/ctrl_Login.js"></script>
        <script src="pages/notLoggedIn/ctrl_Register.js"></script>
        <script src="pages/download/ctrl_DownloadFiles.js"></script>
        <script src="pages/extras/achivement/ctrl_AchievmentShare.js"></script>
        <script src="pages/loggedIn/goals/ctrl_SetupGoals.js"></script>
        <script src="pages/loggedIn/goals/ctrl_DailyGoals.js"></script>
        <script src="pages/loggedIn/goals/ctrl_DetailsGoals.js"></script>
        <script src="pages/loggedIn/goals/ctrl_WeeklyGoals.js"></script>
        <script src="pages/loggedIn/sync/ctrl_ServerUpload.js"></script>
        <script src="pages/loggedIn/sync/ctrl_DownloadClicker.js"></script>
        <script src="pages/download/ctrl_DownloadTraining.js"></script>
        <script src="pages/loggedIn/clicker/ctrl_ClickerConnect.js"></script>
        <script src="pages/notLoggedIn/ctrl_RequestPassword.js"></script>
        <script src="pages/loggedIn/level/ctrl_LevelDetails.js"></script>
        <script src="pages/loggedIn/sync/ctrl_ResultUpload.js"></script>
        <script src="pages/loggedIn/achivments/ctrl_SingleAchivment.js"></script>
    </myscripts>

    <div class="styleView {{pageClass}}" ng-view></div>

</body>

</html>
