
<div class="dogButtonContainer" >
    <div id="wrapper">
        <div id="scroller">
            <ul>
                <li ng-style="getLiWidth()" id="Lena">
                    <div class="dogButton relativeContainer">
                        <div class="dogPic" ng-click="changeProfilePic()">
                            <div class="relativeContainer">
                                <img class="pic" src="res/logo062244White.png" ng-src="{{dogImage}}" id="mainLoggedInImage">
                                </img>
                            </div>
                        </div>
                        <div class="stats" >
                            <div class="name" ng-click="goToSettings()"> {{dogName}} 
                                <div class="settingsContainer calendarContainer" >
                                    <img src="res/settingsWhite.png" class="calendarIcon" />
                                </div>
                            </div>
                            <div class="pointsContainer serverSync" ng-show="serverSync && !clickerSync" ng-click="goToUpload()">
                                Upload
                            </div>
                            <div class="pointsContainer serverSync" ng-show="clickerSync" ng-click="goToClickerUpload()">
                                Sync Clicker
                            </div>
                            <div class="pointsContainer" ng-hide="serverSync" ng-click="goToLevelDetails()">
                                <div class="relativeContainer">

                                    <div class="pointsText">
                                        {{pointsNeeded}} {{pointsText}} to lvl <span class="level">{{levelText}}</span>
                                    </div>
                                    <div class="progressBarContainer">
                                        <div class="greyProgressBar absoluteVerticalCenter">
                                        </div>
                                        <div class="greyProgressBar darkBlueProgressBar absoluteVerticalCenter" ng-style="LevelBarStyle()">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<a href="#/goals/daily">
    <div class="dailyPorgressButton" ng-show="dailyProgress">
        <div class="progressBar" ng-style="dailyBarStyle();"></div>
        <div class="percentage">
            {{dailyPercentage}}%
        </div>
        <div class="percentage explanation">
            daily
        </div>
        <img src="res/mainMenuProgressArrow.png" class="arrow" />
        <div class="reps">
            {{dailyDone}} reps
        </div>
    </div>
</a>
<a href="#/goals/setup/daily" ng-hide="dailyProgress">
    <div class="dailyPorgressButton ">
        <div class="setupDailyGoalsButton absoluteCenter">
            Set up Daily Goal
        </div>
    </div>
</a>
<a href="#/goals/weekly/">
    <div class="dailyPorgressButton  weeklyProgressBar" ng-show="weeklyProgress">
        <div class="progressBar" ng-style="weeklyBarStyle();"></div>
        <div class="percentage">
            {{weeklyPercentage}}%
        </div>
        <div class="percentage explanation">
            weekly
        </div>
        <img src="res/mainMenuProgressArrow.png" class="arrow" />
        <div class="reps">
            {{weeklyDone}} reps
        </div>
    </div>
</a>
<a href="#/goals/setup/weekly" ng-hide="weeklyProgress">
    <div class="dailyPorgressButton weeklyProgressBar">
        <div class="setupDailyGoalsButton absoluteCenter">
            Set up Weekly Goal
        </div>
    </div>
</a>

<div style="height:20px;"></div>
<!--<div class="mainMenuButton">
    <div class="iconContainer">
        <img class="icon absoluteCenter" src="res/needsIcon.png" />
    </div>
    <div class="title">Needs</div>
    <div class="explanation">Keep track of vaccines and flea protection</div>
</div>-->
<!--<div class="mainMenuButton mainMenuTrainButton" >
    <div class="iconContainer">
        <img class="icon absoluteCenter" src="res/trainIcon.png" />
    </div>
    <div class="title">Train</div>
    <div class="explanation">Learn new tricks or improve bad behaviour</div>
</div>-->
<div class="mainMenuButtonV2" ng-click="goToTrainMenu()">
    <div class="button">
        Track Tricks
    </div>
</div>
<br />

<a href="#/as">singleAchivment</a>
<br/>
<br/>

<a href="#/clicker/Connect">clicker connect</a>
<br />
<br />
<a href="http://www.google.com">google</a>
<!--<a ng-click="goToResultsUpload()">results upload</a>
<br/>
<br/>
<a ng-click="setClicker()">Clicker a1a</a>-->